<main class="main">
  <div class="content">

    <main>
      <a [routerLink]="['/']">
        <header class="brand-name">
          <img class="brand-logo" src="/assets/logo.svg" alt="logo" aria-hidden="true">
        </header>
      </a>

      <div>
        <nav>
          <a href="/">Home</a>
          |
          <a href="/user">User</a>
        </nav>
        <!-- <router-outlet /> -->
      </div>

      <section class="content">
        <router-outlet></router-outlet>
      </section>
    </main>

  
   
  </div>
</main>

<router-outlet />
